{
  "name": "Vesta — Inteligência Operacional",
  "short_name": "Vesta",
  "description": "Menos retrabalho. Mais clareza para operar. A Vesta organiza dados, reduz trabalho manual e melhora processos operacionais.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#001B2A",
  "theme_color": "#001B2A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
